EXPORT Base_def, Midpoint_def, Rotation_def;

EXPORT Base_develop_def, Research_develop_def, Construct_develop_def;

EXPORT function InitBaseDef;
 begin
   // typ, x, y, rotatin
               
   Midpoint_def= [[32, 24]];

   Base_def= [[[b_depot, 28, 21, 2], [b_armoury, 40, 25, 4], [b_lab, 18, 23, 1],
               [b_oil_mine, 41, 39, 5], [b_siberite_mine, 29, 9, 3], [b_oil_power, 24, 13, 1],
               [b_oil_power, 38, 20, 1], [b_workshop, 32, 36, 0], [b_lab, 32, 18, 3],
               [b_siberite_power, 40, 30, 4], [b_bunker, 44, 29, 4], [b_bunker, 43, 32, 3],
               [b_control_tower, 20, 16, 2]],
              []];

   Rotation_def=[[0, 0, 0, 3, 3, 3, 4, -1],
                []];

                 // quotient - builders, scientists, mechanic, colectors, soldiers    = 5 numbers
                 // [ typ (1 - quotient, 2 - normal, 3 - Label, 4- Jump 5- Conditional Jump 6- end.),  (-1)resources_cond, new_building]
   Base_develop_def= [
                      [[Label,         'Zacatek'],
                       [Divide,        12, 0, 0, 0, 0],
                       [Build,         -1, -1, b_depot],

         //              [Jump,          'Dul'],
         //              [Jump_B,        b_oil_mine, 'Dul'],            // Jump to Dul
         //              [Jump_Rand,     50, 'Dul', 30, 'Tovarna'],
         //              [Set_Var,       5, 1],
         //              [Jump_Var,      5, 1, 'Tovarna'],  // var(5) >= 1
         //              [Inc_Var,       5, 2],                         // Promenna, o kolik
         //              [Pause,         5],
                       [Divide,        9, 0, 0, 3, 0],
                       [Build,         40, -1, b_lab],

                       [Call,          'DulJinak'],
                       [Jump,          'Tovarna'],

                       [Label,         'Dul'],            // Dul
                       [Divide,        6, 4, 0, 2, 0],
                       [Build,         20, -1, b_oil_mine],

                       [Label,         'Tovarna'],
//                       [Build,         40, -1, b_workshop],
                       [Build,         40, -1, b_lab],
                       [Build,         20, -1, b_oil_power],
                       [Run_C,         1, 'Upgrade'],
                       [Build,         20, -1, b_oil_power],
                       [EOB],

                       [Label,         'DulJinak'],
                       [Divide,        6, 4, 0, 2, 0],
                       [Build,         20, -1, b_oil_mine],
                       [Ret]


                      ]
                    ];

                 // [ typ (1 - & quotient, 2 -research, 3- upgrade (resource cond, how much % of engeneer have to help), 4- new string cont. (conditions), 5- leave), what]
   Research_develop_def= [
                          // Queue 1
                          [[Research,       tech_OilPow],
                           [Research,       tech_OilEng],
                           [Research,       tech_SibDet],

//                         [Reserve         1, 0, 1],  // mat_cans, mat_oil, mat_siberite 1- true(reserve)
                           [Upgrade,        50, -1, 1, b_lab_weapon],   // One person will help to upgrade...
                           [Research,       tech_Gatling],
                           [EOR,            1]
                          ],

                          // Queue 2
                          [[Lab1,           50],
                           [Upgrade,        20, -1, 0, b_lab_opto],
                           [Research,       tech_LasSight],
                           [EOR,            2]
                          ]
                         ];

                 // [ typ (1 & quotient, 2 - normal)]
   Construct_develop_def= [
                           // Queue 1
                           [
             //               [Label,            'Loop'],
             //               [Jump_B,           b_oil_power, 1, 'Upgrade'],
             //               [Pause,            2],
             //               [Jump,             'Loop'],
                            [EOC,              1],
                            [Label,            'Upgrade'],
                            [Upgrade,          30, -1, 10], // (30 cans, 0 siberite, 10 people from builders)
                            [Divide,           3, 4, 4, 1, 0],
                            [Construct,        50, -1, us_medium_wheeled, engine_combustion, control_manual, us_gatling_gun],
                            [EOC,              1]
                           ],

                           // Queue 2
                           [[EOC,               2],
                            []
                           ]
                          ];

{   TECHNOLOGY

    1: Gatling Gun

       b_depot -> b_lab -> b_oil_mine -> b_oil_power -> * b_workshop -> b_oil_power -> b_factory   \
                                                                                                     >  Gatling Gun
                  Oil_Power -> Oil_Engine -> Siberite_Detection -> b_lab_weapon -> Gatling_Gun     /
                                                 VV
                                          * b_siberite_mine

    2: Laser

       b_depot -> b_lab -> b_oil_mine -> b_oil_power -> * b_workshop -> b_oil_power -> b_factory -> b_ext_laser    \
                                                                                                                     >
                  Oil_Power -> Oil_Engine -> Siberite_Detection -> b_lab_opto -> Laser_sights -> High_energy_laser /
                                                 VV
                                          * b_siberite_mine


    3: Siberite engine

       b_depot -> b_lab -> b_oil_mine -> b_oil_power -> * b_workshop -> b_oil_power -> b_factory -> b_lab -> b_ext_siberium                             \
                                                                                                                                                          >
                  Oil_Power -> Oil_Engine -> Siberite_Detection -> b_lab_siberium -> Siberite_Power -> Siberite_engine -> b_lab_weapon -> Gatling_Gun   /
                                                   VV                                      VV
                                          * b_siberite_mine                          b_siberite_power

    4: Morphing                                                                                                       b_lab_opto -> Laser_sights -> High_energy_laser





}

 end;


{  POZN

   U v laboratori by se melo psat, co se vlastne ted prave vynaleza.
   Partial invisibility vs. radar???
   Siberite Fision & Double Laser - doplnit requirements
   Na obrazovce zustava requires advanced A-I
   Nastaveni u vlajky: Jak moc pomaha: Budovam, Lidem, Autum
                       Za jak dlouho zmizi.

   Recyklace - az po nejakem vyvoji, ne rovnou.
   Rozhodovaci podminka - stavet/pokracovat dal.
   Zajistit obnoveni ukolu i kdyz uz ve skupine nikdo nezbyl.
   Sync, Async
}