every 1$0+0$0.3 do  // crates anywhere on map
begin
 CreateCratesAnywhere(Rand(4,5),true);
 enable;
end;

every 0$1+0$0.6 do // create crates only on occupied bases
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$10,0$20));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$20,0$35));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$35,0$45));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(0$45,0$55));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(0$55,1$05));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$05,1$15));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$15,1$30));
  else  Wait(shipments_density/100*Rand(1$30,1$45));
  end;

  amount:= Rand(3, 5);

  for i in (Side_Positions diff [0]) do
    CreateCratesXYR(amount, start_def[i][1], start_def[i][2], 20, true);

  enable;
end;




