every 0$1+0$0.6 do // create crates only on occupied bases
var i, Amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$15,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$50));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$50,1$00));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(1$00,1$05));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$05,1$10));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$20,1$40));
  else  Wait(shipments_density/100*Rand(1$40,1$50));
  end;

  Amount:= Rand(3, 5);
 
  if Rand(0,1)=1 then
    for i in (Side_Positions diff [0]) do
       CreateCratesArea(Amount, [Base1,Base2,Base3,Base4][i], true)
  else
    for i in (Side_Positions diff [0]) do
       CreateCratesArea(Amount, [Safe1,Safe2,Safe3,Safe4][i], true);
  enable;
end;

every 0$25+0$1.0 do  // Between, ring and center
begin
  if GetResourceArea(Between1,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(Rand(2,4),Between1,true);
  if GetResourceArea(Between2,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(Rand(2,4),Between2,true);
  if GetResourceArea(Between3,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(Rand(2,4),Between3,true);
  if GetResourceArea(Between4,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(Rand(2,4),Between4,true);

  if GetResourceArea(Ring1,mat_cans)<((200-shipments_density)/50*5) then
    CreateCratesArea(Rand(3,4),Ring1,true);
  if GetResourceArea(Ring2,mat_cans)<((200-shipments_density)/50*5) then
    CreateCratesArea(Rand(3,4),Ring2,true);
  if GetResourceArea(Ring3,mat_cans)<((200-shipments_density)/50*5) then
    CreateCratesArea(Rand(3,4),Ring3,true);
  if GetResourceArea(Ring4,mat_cans)<((200-shipments_density)/50*5) then
    CreateCratesArea(Rand(3,4),Ring4,true);

  if GetResourceArea(Center,mat_cans)<((200-shipments_density)/25*5) then
    CreateCratesArea(5,Center,true);
  enable;
end;
