every 1$0+0$0.3 marked 10 do
begin
 CreateCratesAnywhere(Rand(4,5),true);
 enable;
end;

Every 1$0 marked 10 do
begin
repeat
 wait(shipments_density / 100 * rand(0$50, 1$00));

 if GetResourceArea(MZSpecialArea, mat_cans) < 60 then
    CreateCratesArea(Rand(3,5), MZSpecialArea, true);
until tick >= 300$00;
End;

every 0$1+0$0.6 marked 10 do
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$15,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$50));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$50,1$00));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(1$00,1$05));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$05,1$10));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$20,1$40));
  else  Wait(shipments_density/100*Rand(1$40,1$50));
  end;

  amount:= Rand(3, 5);
  for i in (Side_Positions diff [0]) do
    CreateCratesXYR(amount, start_def[i][1], start_def[i][2], 20, true);

  enable;
end;

{
every 0$20+0$0.9 marked 10 do
var i,filter;
begin
  if GetResourceArea(MZBaseArea,mat_cans)<((200-shipments_density)/100*5) then
    CreateCratesArea(Rand(3,5),MZBaseArea,true);

  enable;
end;   }





