export function SetMpTechs();
var side, i;
begin
  for side = 1 to 8 do
  begin

    for i = 1 to 72 do
      SetTech(i, side, GetRestrictions(false, i));

    SetTech(73, side, GetRestrictions(false, 25));

    for i = 0 to 40 do
      SetRestrict(i, side,GetRestrictions(true, i));


  end;
end;

export Function SetMpTechLevel(level);
     var side, i;
     begin
          //Siberite bomb and artifact tech has their own settings. They should be set after this.

          for side = 1 to 8 do

               begin

                    //Disable all techs and buildings
                    for i = 1 to 73 do
                         SetTech(i, side, state_disabled);

                    for i = 0 to 40 do
                         SetRestrict(i, side, false);

                    case level of
                         1: begin
                              //Welcome to the past
                              SetTech(tech_solpow, side, state_enabled);
                              SetTech(tech_soleng, side, state_enabled);
                              SetTech(tech_oilpow, side, state_enabled);
                              SetTech(tech_oileng, side, state_enabled);


                              SetRestrict(b_depot, side, true);
                              SetRestrict(b_workshop, side, true);
                              SetRestrict(b_armoury, side, true);
                              SetRestrict(b_lab, side, true);
                              SetRestrict(b_oil_mine, side, true);
                              SetRestrict(b_breastwork, side, true);
                         end;
                         2: begin
                              //The great hunt
                              SetTech(tech_solpow, side, state_enabled);
                              SetTech(tech_soleng, side, state_enabled);
                              SetTech(tech_oilpow, side, state_enabled);
                              SetTech(tech_oileng, side, state_enabled);
                              SetTech(tech_apelang, side, state_enabled);
                              SetTech(tech_apepsych, side, state_enabled);
                              SetTech(tech_apeagres, side, state_enabled);


                              SetRestrict(b_depot, side, true);
                              SetRestrict(b_workshop, side, true);
                              SetRestrict(b_armoury, side, true);
                              SetRestrict(b_lab, side, true);
                              SetRestrict(b_oil_mine, side, true);
                              SetRestrict(b_breastwork, side, true);
                         end;
                         3: begin
                              //Natural born heroes
                              SetTech(tech_solpow, side, state_enabled);
                              SetTech(tech_soleng, side, state_enabled);
                              SetTech(tech_oilpow, side, state_enabled);
                              SetTech(tech_oileng, side, state_enabled);
                              SetTech(tech_apelang, side, state_enabled);
                              SetTech(tech_apepsych, side, state_enabled);
                              SetTech(tech_apeagres, side, state_enabled);
                              SetTech(tech_tech1, side, state_enabled);

                              SetTech(tech_gatling, side, state_enabled);
                              SetTech(tech_gun, side, state_enabled);
                              SetTech(tech_selfdest, side, state_enabled);
                              SetTech(tech_weap1, side, state_enabled);

                              SetTech(tech_radar, side, state_enabled);


                              SetRestrict(b_depot, side, true);
                              SetRestrict(b_workshop, side, true);
                              SetRestrict(b_factory, side, true);
                              SetRestrict(b_armoury, side, true);

                              SetRestrict(b_lab, side, true);
                              SetRestrict(b_lab_half, side, true);
                              SetRestrict(b_lab_full, side, true);
                              SetRestrict(b_lab_weapon, side, true);
                              SetRestrict(b_lab_opto, side, true);

                              SetRestrict(b_ext_track, side, true);
                              SetRestrict(b_ext_gun, side, true);
                              SetRestrict(b_ext_radar, side, true);

                              SetRestrict(b_oil_power, side, true);
                              SetRestrict(b_solar_power, side, true);
                              SetRestrict(b_oil_mine, side, true);
                              SetRestrict(b_breastwork, side, true);
                              SetRestrict(b_bunker, side, true);
                         end;
                         4: begin
                              //Pursuit of progress
                              SetTech(tech_solpow, side, state_enabled);
                              SetTech(tech_soleng, side, state_enabled);
                              SetTech(tech_oilpow, side, state_enabled);
                              SetTech(tech_oileng, side, state_enabled);
                              SetTech(tech_apelang, side, state_enabled);
                              SetTech(tech_apepsych, side, state_enabled);
                              SetTech(tech_apeagres, side, state_enabled);
                              SetTech(tech_sibdet, side, state_enabled);
                              SetTech(tech_tech1, side, state_enabled);
                              SetTech(tech_tech2, side, state_enabled);

                              SetTech(tech_gatling, side, state_enabled);
                              SetTech(tech_gun, side, state_enabled);
                              SetTech(tech_advmet, side, state_enabled);
                              SetTech(tech_explos, side, state_enabled);
                              SetTech(tech_bazooka, side, state_enabled);
                              SetTech(tech_mortar, side, state_enabled);
                              SetTech(tech_selfdest, side, state_enabled);
                              SetTech(tech_flame, side, state_enabled);
                              SetTech(tech_weap1, side, state_enabled);
                              SetTech(tech_weap2, side, state_enabled);

                              SetTech(tech_radar, side, state_enabled);
                              SetTech(tech_remcont, side, state_enabled);
                              SetTech(tech_matdet, side, state_enabled);
                              SetTech(tech_lassight, side, state_enabled);
                              SetTech(tech_remcharge, side, state_enabled);
                              SetTech(tech_opto1, side, state_enabled);

                              SetTech(tech_matpred, side, state_enabled);

                              SetTech(tech_taufield, side, state_enabled);
                              SetTech(tech_limteleport, side, state_enabled);

                              SetTech(tech_stimdrugs, side, state_enabled);
                              SetTech(tech_bio1, side, state_enabled);

                              SetTech(tech_sibpow, side, state_enabled);
                              SetTech(tech_sibeng, side, state_enabled);
                              SetTech(tech_sib1, side, state_enabled);


                              SetRestrict(b_depot, side, true);
                              SetRestrict(b_warehouse, side, true);
                              SetRestrict(b_workshop, side, true);
                              SetRestrict(b_factory, side, true);
                              SetRestrict(b_armoury, side, true);
                              SetRestrict(b_barracks, side, true);

                              SetRestrict(b_lab, side, true);
                              SetRestrict(b_lab_half, side, true);
                              SetRestrict(b_lab_full, side, true);
                              SetRestrict(b_lab_weapon, side, true);
                              SetRestrict(b_lab_siberium, side, true);
                              SetRestrict(b_lab_computer, side, true);
                              SetRestrict(b_lab_biological, side, true);
                              SetRestrict(b_lab_spacetime, side, true);
                              SetRestrict(b_lab_opto, side, true);

                              SetRestrict(b_ext_track, side, true);
                              SetRestrict(b_ext_gun, side, true);
                              SetRestrict(b_ext_noncombat, side, true);
                              SetRestrict(b_ext_radar, side, true);
                              SetRestrict(b_ext_siberium, side, true);
                              SetRestrict(b_ext_stitch, side, true);

                              SetRestrict(b_oil_power, side, true);
                              SetRestrict(b_solar_power, side, true);
                              SetRestrict(b_siberite_power, side, true);
                              SetRestrict(b_oil_mine, side, true);
                              SetRestrict(b_siberite_mine, side, true);
                              SetRestrict(b_breastwork, side, true);
                              SetRestrict(b_bunker, side, true);
                              SetRestrict(b_control_tower, side, true);
                         end;
                         5: begin
                              //Escalation
                              SetTech(tech_solpow, side, state_enabled);
                              SetTech(tech_soleng, side, state_enabled);
                              SetTech(tech_oilpow, side, state_enabled);
                              SetTech(tech_oileng, side, state_enabled);
                              SetTech(tech_apelang, side, state_enabled);
                              SetTech(tech_apepsych, side, state_enabled);
                              SetTech(tech_apeagres, side, state_enabled);
                              SetTech(tech_sibdet, side, state_enabled);
                              SetTech(tech_tech1, side, state_enabled);
                              SetTech(tech_tech2, side, state_enabled);

                              SetTech(tech_gatling, side, state_enabled);
                              SetTech(tech_gun, side, state_enabled);
                              SetTech(tech_advmet, side, state_enabled);
                              SetTech(tech_explos, side, state_enabled);
                              SetTech(tech_bazooka, side, state_enabled);
                              SetTech(tech_mortar, side, state_enabled);
                              SetTech(tech_rocket, side, state_enabled);
                              SetTech(tech_selfdest, side, state_enabled);
                              SetTech(tech_flame, side, state_enabled);
                              SetTech(tech_weap1, side, state_enabled);
                              SetTech(tech_weap2, side, state_enabled);

                              SetTech(tech_radar, side, state_enabled);
                              SetTech(tech_remcont, side, state_enabled);
                              SetTech(tech_matdet, side, state_enabled);
                              SetTech(tech_lassight, side, state_enabled);
                              SetTech(tech_hidcam, side, state_enabled);
                              SetTech(tech_remcharge, side, state_enabled);
                              SetTech(tech_opto1, side, state_enabled);

                              SetTech(tech_ai, side, state_enabled);
                              SetTech(tech_matpred, side, state_enabled);
                              SetTech(tech_comp1, side, state_enabled);

                              SetTech(tech_taufield, side, state_enabled);
                              SetTech(tech_limteleport, side, state_enabled);
                              SetTech(tech_st1, side, state_enabled);

                              SetTech(tech_apeneural, side, state_enabled);
                              SetTech(tech_apebrain, side, state_enabled);
                              SetTech(tech_stimdrugs, side, state_enabled);
                              SetTech(tech_bio1, side, state_enabled);

                              SetTech(tech_sibpow, side, state_enabled);
                              SetTech(tech_sibeng, side, state_enabled);
                              SetTech(tech_sibloc, side, state_enabled);
                              SetTech(tech_sib1, side, state_enabled);
                              SetTech(tech_sib2, side, state_enabled);


                              SetRestrict(b_depot, side, true);
                              SetRestrict(b_warehouse, side, true);
                              SetRestrict(b_workshop, side, true);
                              SetRestrict(b_factory, side, true);
                              SetRestrict(b_armoury, side, true);
                              SetRestrict(b_barracks, side, true);

                              SetRestrict(b_lab, side, true);
                              SetRestrict(b_lab_half, side, true);
                              SetRestrict(b_lab_full, side, true);
                              SetRestrict(b_lab_weapon, side, true);
                              SetRestrict(b_lab_siberium, side, true);
                              SetRestrict(b_lab_computer, side, true);
                              SetRestrict(b_lab_biological, side, true);
                              SetRestrict(b_lab_spacetime, side, true);
                              SetRestrict(b_lab_opto, side, true);

                              SetRestrict(b_ext_track, side, true);
                              SetRestrict(b_ext_gun, side, true);
                              SetRestrict(b_ext_rocket, side, true);
                              SetRestrict(b_ext_noncombat, side, true);
                              SetRestrict(b_ext_radar, side, true);
                              SetRestrict(b_ext_siberium, side, true);
                              SetRestrict(b_ext_stitch, side, true);

                              SetRestrict(b_oil_power, side, true);
                              SetRestrict(b_solar_power, side, true);
                              SetRestrict(b_siberite_power, side, true);
                              SetRestrict(b_oil_mine, side, true);
                              SetRestrict(b_siberite_mine, side, true);
                              SetRestrict(b_breastwork, side, true);
                              SetRestrict(b_bunker, side, true);
                              SetRestrict(b_turret, side, true);
                              SetRestrict(b_control_tower, side, true);
                         end;
                         6: begin
                              //Cold war
                              SetTech(tech_solpow, side, state_enabled);
                              SetTech(tech_soleng, side, state_enabled);
                              SetTech(tech_oilpow, side, state_enabled);
                              SetTech(tech_oileng, side, state_enabled);
                              SetTech(tech_apelang, side, state_enabled);
                              SetTech(tech_apepsych, side, state_enabled);
                              SetTech(tech_apeagres, side, state_enabled);
                              SetTech(tech_sibdet, side, state_enabled);
                              SetTech(tech_tech1, side, state_enabled);
                              SetTech(tech_tech2, side, state_enabled);
                              SetTech(tech_tech3, side, state_enabled);

                              SetTech(tech_gatling, side, state_enabled);
                              SetTech(tech_gun, side, state_enabled);
                              SetTech(tech_advmet, side, state_enabled);
                              SetTech(tech_explos, side, state_enabled);
                              SetTech(tech_bazooka, side, state_enabled);
                              SetTech(tech_mortar, side, state_enabled);
                              SetTech(tech_soporific, side, state_enabled);
                              SetTech(tech_rocket, side, state_enabled);
                              SetTech(tech_selfdest, side, state_enabled);
                              SetTech(tech_flame, side, state_enabled);
                              SetTech(tech_behemoth, side, state_enabled);
                              SetTech(tech_weap1, side, state_enabled);
                              SetTech(tech_weap2, side, state_enabled);

                              SetTech(tech_radar, side, state_enabled);
                              SetTech(tech_remcont, side, state_enabled);
                              SetTech(tech_matdet, side, state_enabled);
                              SetTech(tech_lassight, side, state_enabled);
                              SetTech(tech_laser, side, state_enabled);
                              SetTech(tech_hidcam, side, state_enabled);
                              SetTech(tech_remcharge, side, state_enabled);
                              SetTech(tech_opto1, side, state_enabled);
                              SetTech(tech_opto2, side, state_enabled);

                              SetTech(tech_ai, side, state_enabled);
                              SetTech(tech_advai, side, state_enabled);
                              SetTech(tech_advchassis, side, state_enabled);
                              SetTech(tech_virus, side, state_enabled);
                              SetTech(tech_matpred, side, state_enabled);
                              SetTech(tech_targteleport, side, state_enabled);
                              SetTech(tech_comp1, side, state_enabled);
                              SetTech(tech_comp2, side, state_enabled);

                              SetTech(tech_taurad, side, state_enabled);
                              SetTech(tech_spacanom, side, state_enabled);
                              SetTech(tech_taufield, side, state_enabled);
                              SetTech(tech_limteleport, side, state_enabled);
                              SetTech(tech_st1, side, state_enabled);
                              SetTech(tech_st2, side, state_enabled);

                              SetTech(tech_apeneural, side, state_enabled);
                              SetTech(tech_apebrain, side, state_enabled);
                              SetTech(tech_stimdrugs, side, state_enabled);
                              SetTech(tech_biodet, side, state_enabled);
                              SetTech(tech_bio1, side, state_enabled);
                              SetTech(tech_bio2, side, state_enabled);

                              SetTech(tech_sibpow, side, state_enabled);
                              SetTech(tech_sibeng, side, state_enabled);
                              SetTech(tech_sibloc, side, state_enabled);
                              SetTech(tech_sibcontam, side, state_enabled);
                              SetTech(tech_sib1, side, state_enabled);
                              SetTech(tech_sib2, side, state_enabled);


                              //All buildings are available
                              for i = 0 to 39 do
                                   SetRestrict(i, side, true);
                         end;
                         else begin
                              //Final countdown

                              //Everything is available
                              for i = 1 to 73 do
                                   SetTech(i, side, state_enabled);

                              for i = 0 to 39 do
                                   SetRestrict(i, side, true);
                         end;
                    end;
               end;

     end;