var shipment1,shipment2;

// selection of first kvadrant
export function init_shipments_and_respawning;
begin
  shipment1:=[];
  shipment2:=[];
end;

// shipment1
every 0$5+0$1.1 Marked 45 do
var d,q;
begin
  case tick of
        1.. 1$0:d:=150;
    1$0+1.. 5$0:d:=100;
    5$0+1..10$0:d:=90;
   10$0+1..20$0:d:=70;
   20$0+1..30$0:d:=60;
   30$0+1..50$0:d:=35;
   50$0+1..300$0:d:=20;
    else d:=0;
  end;

  if rand(1,10000)<=d*shipments_density div 2 then
    begin
      wait(Rand(1,0$4));
      if shipment1=[] then
        shipment1:=[q1,q2,q3,q4];

      q:=shipment1[Rand(1,shipment1)];
      shipment1:=shipment1 diff [q];

      CreateCratesArea(5,q,true);
    end;
  enable;
end;

// shipment1
every 0$5+0$1.1 Marked 45 do
var d,q;
begin
  case tick of
        1.. 1$0:d:=150;
    1$0+1.. 5$0:d:=100;
    5$0+1..10$0:d:=90;
   10$0+1..20$0:d:=70;
   20$0+1..30$0:d:=60;
   30$0+1..50$0:d:=35;
   50$0+1..300$0:d:=20;
    else d:=0;
  end;

  if rand(1,10000)<=d*shipments_density div 2 then
    begin
      wait(Rand(1,0$4));
      if shipment2=[] then
        shipment2:=[q1a,q2a,q3a,q4a,q1b,q2b,q3b,q4b];

      q:=shipment2[Rand(1,shipment2)];
      shipment2:=shipment2 diff [q];

      CreateCratesArea(5,q,true);
    end;
  enable;
end;