GAMEINIT
  UPGRADES
   {Technology upgrade}
     {Oil mining speed}
     UPGRADE 1
       LEVEL  0  90 
       LEVEL  1  120 
       TECH 48 49 50
       UBP 
     {Solar Engine Discharging}
     UPGRADE 2
       LEVEL  0  9 
       LEVEL  1  6 
       TECH 48 49 50
     {Solar Power Plant Strength}
     UPGRADE 50
       LEVEL  0  15 
       LEVEL  1  20 
       TECH 48 49 50
       UBP 
     {Oil Engine (+Power) consumption}
     UPGRADE 3
       LEVEL  0  10 
       LEVEL  2  7 
       TECH 48 49 50
       UBP 
     {Solar Engine Speed}
     UPGRADE 4
       LEVEL  0  100 
       LEVEL  2  125 
       LEVEL  3  135
       TECH 48 49 50
       UBP 
     {Oil Engine Speed}
     UPGRADE 5
       LEVEL  0  100 
       LEVEL  3  130 
       TECH 48 49 50
       UBP 
     {Construction Speed}
     UPGRADE 6
       LEVEL  0  100 
       LEVEL  2  130 
       TECH 48 49 50
     {Buildings Quality}
     UPGRADE 7
       LEVEL  0  0 
       LEVEL  1  2 
       LEVEL  3  4 
       TECH 48 49 50
       UBP 
     {Vehicle Construction Speed}
     UPGRADE 8
       LEVEL  0  100 
       LEVEL  3  130 
       TECH 48 49 50
   {Weapon upgrade}
     {Hand weapon range bonus}
     UPGRADE 9
       LEVEL  0  0 
       LEVEL  1  2 
       TECH 51 52 53
       UHP 
     {Hand weapon strength vs. armor}
     UPGRADE 10
       LEVEL  0  100 
       LEVEL  1  140 
       TECH 51 52 53
       UHP 
     {Machinegun fire rate}
     UPGRADE 11
       LEVEL  0  100 
       LEVEL  1  200 
       TECH 51 52 53
       UVP UBP 
     {Gun strength}
     UPGRADE 12
       LEVEL  0  100 
       LEVEL  2  120 
       TECH 51 52 53
       UVP UBP 
     {Rocket launcher range bonus}
     UPGRADE 13
       LEVEL  0  0 
       LEVEL  2  2 
       TECH 51 52 53
       UVP UBP 
     {Heavy Gun aiming time}
     UPGRADE 14
       LEVEL  0  100 
       LEVEL  3  70 
       TECH 51 52 53
       UVP UBP 
     {Behemoth Firepower}
     UPGRADE 15
       LEVEL  0  100 
       LEVEL  3  140 
       TECH 51 52 53
     {Explosives Strength}
     UPGRADE 16
       LEVEL  0  100 
       LEVEL  2  115 
       LEVEL  3  140 
       TECH 51 52 53
       UHP UVP 
     {Advanced Chassis Armor}
     UPGRADE 17
       LEVEL  0  100 
       LEVEL  3  130 
       TECH 51 52 53
       UVP 
     {Bazooker range & sight}
     UPGRADE 18
       LEVEL  0  0 
       LEVEL  2  2 
       TECH 51 52 53
       UHP UBP LOS 
     {Mortar Accuracy}
     UPGRADE 19
       LEVEL  0  0 
       LEVEL  2  1 
       TECH 51 52 53
     {Sniper range & sight}
     UPGRADE 20
       LEVEL  0  0 
       LEVEL  2  2 
       TECH 51 52 53
       UHP UBP LOS 
     {Soporofic duration}
     UPGRADE 47
       LEVEL  0  10 
       LEVEL  2  20 
       TECH 51 52 53
   {Siberite technology upgrade}
     {Sib. engine speed}
     UPGRADE 21
       LEVEL  0  120 
       LEVEL  2  140 
       LEVEL  3  150 
       TECH 54 55 56
       UVP 
     {Siberite mining speed}
     UPGRADE 22
       LEVEL  0  100 
       LEVEL  1  140 
       TECH 54 55 56
       UBP 
     {Sib. plant power}
     UPGRADE 23
       LEVEL  0  30 
       LEVEL  1  45 
       LEVEL  2  60 
       TECH 54 55 56
       UBP 
     {Sib. Rocket range}
     UPGRADE 48
       LEVEL  0  100 
       LEVEL  3  300 
       TECH 54 55 56
       UVP UBP 
     {Sib. Rocket construction time}
     UPGRADE 24
       LEVEL  0  100 
       TECH 54 55 56
     {Sib. decay strength}
     UPGRADE 25
       LEVEL  0  100 
       LEVEL  3  200 
       TECH 54 55 56
   {Computer upgrade}
     {CC vehicle sight}
     UPGRADE 26
       LEVEL  0  0 
       LEVEL  2  2 
       TECH 57 58 59
       UVP LOS 
     {AI skill}
     UPGRADE 27
       LEVEL  0  0 
       LEVEL  1  4 
       LEVEL  2  6
       LEVEL  3  8 
       TECH 57 58 59
       UVP UBP 
     {Morphling Speed}
     UPGRADE 28
       LEVEL  0  100 
       LEVEL  2  110
       LEVEL  3  120 
       TECH 57 58 59
     {Hacking speed}
     UPGRADE 29
       LEVEL  0  100 
       LEVEL  2  50 
       TECH 57 58 59
   {Optoelectronics upgrade}
     {Human sight}
     UPGRADE 30
       LEVEL  0  10 
       LEVEL  1  12 
       TECH 60 61 62
       UHP UVP UBP LOS 
     {Radar range}
     UPGRADE 31
       LEVEL  0 -18 
       LEVEL  1 -20 
       LEVEL  2 -22 
       LEVEL  3 -24 
       TECH 60 61 62
       UVP UBP LOS 
     {Rem. control skill}
     UPGRADE 32
       LEVEL  0 -4 
       LEVEL  1 -2 
       LEVEL  3  0 
       TECH 60 61 62
       UVP 
     {Rem. control sight}
     UPGRADE 33
       LEVEL  0  0 
       LEVEL  2  2 
       TECH 60 61 62
       UVP LOS 
     {Laser damage}
     UPGRADE 34
       LEVEL  0  100 
       LEVEL  2  125 
       LEVEL  3  135
       TECH 60 61 62
       UVP UBP 
     {Laser range}
     UPGRADE 49
       LEVEL  0  0 
       LEVEL  3  2 
       TECH 60 61 62
       UVP UBP 
     {Hidden camera range}
     UPGRADE 35
       LEVEL  0  10 
       LEVEL  2  13 
       LEVEL  3 -13 
       TECH 60 61 62
       LOS 
   {Space-time tech upgrade}
     {Tau-field strength}
     UPGRADE 36
       LEVEL  0  40 
       LEVEL  1  30 
       LEVEL  3  20 
       TECH 63 64 65
     {Tau-radiation}
     UPGRADE 37
       LEVEL  0  100 
       LEVEL  1  150 
       LEVEL  2  200 
       TECH 63 64 65
     {Homogenous tau-field}
     UPGRADE 38
       LEVEL  0  100 
       LEVEL  2  150 
       LEVEL  3  200 
       TECH 63 64 65
     {Space Shifting Distance}
     UPGRADE 39
       LEVEL  0  100 
       LEVEL  1  150 
       LEVEL  2  200 
       TECH 63 64 65
     {Spont. teleport. distance}
     UPGRADE 40
       LEVEL  0  10 
       LEVEL  2  20 
       TECH 63 64 65
     {Teleport recharge time}
     UPGRADE 41
       LEVEL  0  4 
       LEVEL  3  2 
       TECH 63 64 65
   {Biotechnology upgrade}
     {Taming speed}
     UPGRADE 42
       LEVEL  0  100 
       LEVEL  1  50 
       TECH 66 67 68
     {Apeman driver skill}
     UPGRADE 43
       LEVEL  0  2 
       LEVEL  2  6 
       LEVEL  3  10 
       TECH 66 67 68
       UVP 
     {Stim. drugs effect}
     UPGRADE 44
       LEVEL  0  120 
       LEVEL  1  140 
       LEVEL  2  160 
       TECH 66 67 68
       UHP 
     {Biodetection upgrade}
     UPGRADE 45
       LEVEL  0  0 
       LEVEL  2  1 
       LEVEL  3  2 
       TECH 66 67 68
     {Healing speed}
     UPGRADE 46
       LEVEL  0  42 
       LEVEL  1  30 
       TECH 66 67 68
  END_OF_UPGRADES
END_OF_GAMEINIT
