var shipment,inqueue;

// selection of first kvadrant
export function init_shipments_and_respawning;
  begin
    shipment:=Rand(0,3);
    inqueue:=[0,0,0,0,0,0,0,0];
  end;

every 0$5+0$1.1 do
  var d;
  begin
    case tick of
          1.. 1$0:d:=150;
      1$0+1.. 5$0:d:=100;
      5$0+1..10$0:d:=90;
     10$0+1..20$0:d:=70;
     20$0+1..30$0:d:=60;
     30$0+1..50$0:d:=35;
     50$0+1..300$0:d:=20;
      else d:=0;
    end;

    if rand(1,10000)<=d*shipments_density then
      begin
        wait(Rand(1,0$4));
        shipment:=(shipment+1) mod 4;
        CreateCratesArea(Rand(3,5),q1+shipment,true);
      end;
    enable;
  end;