// This module was made and is developed by Radzio.
// All rights reserved.

EXPORT
  Game_Type,
  def_game_rules;

var Restricted_Builds, Restricted_Builds_Amount;
var Banned_Weapons, Banned_Chassis, Banned_Controls, Banned_Engines;
var Already_Built;

var Limits_Info, Cheaters;

export function LimitsStrings;
var i;
begin
  if (not IAmSpec) then
    Result:= Limits_Info ^ '';
  for i:= 1 to 8 do
    if Cheaters[i] then
      Result:= Result ^ ['#Cheater', i, i];
end;

export function InitGameRules;
var Unavailable_Techs, Unavailable_Builds;
var i, j;
begin
  case def_game_rules of
  0: exit;
  1: begin // Minimal
        def_base_level=         0;
        def_amount_of_people=   0;
        def_initial_level=      0;
        def_starting_resources= 1;
        def_shipments_density=  0;

        def_shared_vision=      1;
        def_morale_flags=       1;
        def_siberite_detection= 0;
        def_amount_of_apemen=   1;
        def_find_people=        0;
        def_lost_people=        0;
        def_second_oil=         0;
        def_other_nation=       0;
        def_vehicles_too=       0;

        Unavailable_Techs:=         [];
        Unavailable_Builds:=        [];

        Banned_Weapons:=            [];
        Banned_Chassis:=            [];
        Banned_Controls:=           [];
        Banned_Engines:=            [];

        Restricted_Builds:=         [[b_Behemoth], [b_Armoury, b_Barracks], [b_Breastwork, b_Bunker, b_Turret]];
        Restricted_Builds_Amount:=  [1,            1,                       3                                 ];
     end;
  end;

  for i:= 1 to 8 do
    if Side_Positions[i] then
      begin
        for j in Unavailable_Techs do
          SetTech(j, i, 0);
        for j in Unavailable_Builds do
          SetRestrict(j, i, 0);
      end;
end;

export function InitLimits;
var i, j, k, amount, btype, list;
begin
  for i:= 1 to Restricted_Builds do
    begin
      // Firstly we map the first BType to its Record in Counters
      case Restricted_Builds[i][1] of
        b_Breastwork, b_Bunker, b_Turret:
          btype:= '#Turrets';
        b_Armoury, b_Barracks:
          btype:= '#Armouries';
        b_Behemoth:
          btype:= '#Behemoths';
      end;

      list:= [];

      // Then we add Info about it to Additional_Info
      for j:= 1 to 8 do
        if Side_Positions[j] then
          begin
            amount:= 0;
              for k in Restricted_Builds[i] do
                amount:= amount + FilterAllUnits([[f_side, j], [f_btype, k]]);
            break;
          end;

      list:= [];
      for j:= 1 to 8 do
        list:= list ^ amount;
      Already_Built:= Already_Built ^ [list];

      Limits_Info:= Limits_Info ^ [btype, amount, Restricted_Builds_Amount[i]];
    end;

  Cheaters:= [0, 0, 0, 0, 0, 0, 0, 0];

  if Limits_Info then
    Limits_Info:= '#Limits' ^ Limits_Info;
end;

export function ExecuteLimits(un, BType, side, old_side, count);
var i, j, Is_Cheater;
begin
  for i := 1 to Restricted_Builds do
    if BType in Restricted_Builds[i] then
      begin
        if old_side then
          if Already_Built[i][side] + count > Restricted_Builds_Amount[i] then
            begin
              SetSide(un, old_side);
              count:= 0;
            end
          else
            Already_Built:= Replace(Already_Built, i, Replace(Already_Built[i], old_side, Already_Built[i][old_side] - count));

        Already_Built:= Replace(Already_Built, i, Replace(Already_Built[i], side, Already_Built[i][side] + count));

        if count <> 0 and (side = your_side) then
          Limits_Info:= Replace(Limits_Info, 3 * i, Already_Built[i][side]);

        if Already_Built[i][side] > Restricted_Builds_Amount[i] then
          begin
            Cheaters:= Replace(Cheaters, side, 1);
          end
        else
          begin
            for j := 1 to Restricted_Builds do
              if Already_Built[j][side] > Restricted_Builds_Amount[j] then
                begin
                  Is_Cheater:= true;
                  break;
                end;
            Cheaters:= Replace(Cheaters, side, Is_Cheater);
          end;

        break;
      end;
end;

on VehicleConstructionStarted(factory, chassis, engine, control, weapon) do
begin
  if (weapon in Banned_Weapons) or (chassis in Banned_Chassis) or (control in Banned_Controls) or (engine in Banned_Engines) then
    ComCancel(factory);
end;

on WeaponPlaced(building, weapon) do
begin
  if (weapon in Banned_Weapons) then
    ComCancel(building);
end;