var _apemenSkillLevel,             // How skilled will new apemen be.  
    _isSpawning,                                                       
    _wildApemenAmount,             // Current amount of wild apemen in game.
    _numberOfPlayers;


every 0$15 do
var i;
begin                         
  _apemenSkillLevel := 0;        
  _isSpawning       := true;         
  _wildApemenAmount := 0;
  _numberOfPlayers  := 0;

  for i in (Side_Positions diff [0]) do
    _numberOfPlayers := _numberOfPlayers + 1;

  prepare_apemen;                      
end;



on ApemanTamed(tamedApeman, tamerUnit) do     
begin                                         
  CheckApemenAmount;                          
end;



export function CheckApemenAmount;
var threshold;
begin                                         
  _wildApemenAmount := _wildApemenAmount - 1;
                                              
  if _isSpawning then                         
    exit;

  if _numberOfPlayers <= 2 then
    threshold := amount_of_apemen
  else
    threshold := amount_of_apemen * 2;

  if _wildApemenAmount <= threshold then   // Start spawning when there is half of apemen left.
  begin                            
    if _apemenSkillLevel < 8 then       
      _apemenSkillLevel := _apemenSkillLevel + 1;       // Increase apemen skill to keep them relevant in game.

    _isSpawning := true;                   
    prepare_apemen;                     
  end;                                                                 
end;

function prepare_apemen;   
var i, increment;
begin                            
  if not amount_of_apemen then     
    exit;

  if _numberOfPlayers <= 2 then
    increment := 2
  else
    increment := 4;

  repeat                           
    Wait(Rand(0$30,1$30));         
    apeman_init;

    PlaceUnitArea(CreateHuman,apeman_north,false);
    PlaceUnitArea(CreateHuman,apeman_south,false);

    if _numberOfPlayers > 2 then
    begin
      PlaceUnitArea(CreateHuman,apeman_east,false);
      PlaceUnitArea(CreateHuman,apeman_west,false);
    end;

    _wildApemenAmount := _wildApemenAmount + increment;
  until _wildApemenAmount >= (amount_of_apemen * increment);

  _isSpawning := false;                                  
end;

function apeman_init;           
begin                           
  uc_side:=0;                   
  uc_nation:=nation_nature;     
  hc_class:=class_apeman;       
  hc_basic_skills := [2,2,2,2]; 
  hc_skills       := [Rand(0, 2) + _apemenSkillLevel,  
                      Rand(0, 2) + _apemenSkillLevel,        
                      Rand(0, 2) + _apemenSkillLevel,        
                      Rand(0, 2) + _apemenSkillLevel ];      
  hc_attr:=[10,12];                                          
  hc_sex:=sex_male;                                          
  hc_importance:=0;                                          
  hc_agressivity:=Rand(-20,20);                              
end;