var shipment,tictac;

// selection of first kvadrant
export function init_shipments;
begin
  shipment:=Rand(0,3);
  tictac:=0;
end;

every 1$0+0$0.3 do  // crates anywhere on map
begin
 CreateCratesAnywhere(Rand(4,5),true);
 enable;
end;

every 0$1+0$0.6 do // create crates only on occupied bases
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$15,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$35));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$35,0$50));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(0$50,1$10));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$20,1$35));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$35,2$0));
  else  Wait(shipments_density/100*Rand(2$0,2$30));
  end;

  amount:= Rand(1, 5);

  for i = 1 to 4 do
      begin
      if not Side_Positions[i] then
         continue;

      wait(0$3);
      CreateCratesArea(amount, [north_west, north_east, south_west, south_east][i], true);
      end;

  enable;
end;



every 0$10 trigger TICK>( (3$0*tictac) + tictac * (1$30 - shipments_density*(0$2)) ) do
var i,amount,is_in;
begin
  tictac:=tictac+1;
  amount:=Rand(3,5);

  for i=0 to 3 do
    begin
      is_in:=GetResourceArea(north_west+i,mat_cans);
      if (is_in<500) or (Rand(1,10)>(is_in div 100)) then
        CreateCratesArea(amount,north_west+i,true);
    end;
  enable;
end;