var shipment,nats,npeople,teams,pnum;
var neng,nsci,nmech;

function build_depot(x,y,sm,cans,oil,sib);
  begin
    bc_type:=b_depot;
    bc_level:=3;

    result:=CreateAndPlaceBuildingXYD(x,y,sm);

    SetResourceType(GetBase(result),1,cans);
    SetResourceType(GetBase(result),2,oil);
    SetResourceType(GetBase(result),3,sib);
  end;

function build_breastwork(x,y,sm);
  begin
    bc_type:=b_breastwork;
    bc_level:=3;

    result:=CreateAndPlaceBuildingXYD(x,y,sm);
  end;

function prepare_people(count,cl,level,x,y,r);
  var i,j,h;
  begin
    for i:=1 to count do
      begin
        uc_direction:=3;
        hc_sex:=rand(1,2);
        hc_class:=cl;
        hc_attr:=[10,10];
        case cl of
          1:hc_skills:=[level,0,0,0];
          2:hc_skills:=[0,level,0,0];
          3:hc_skills:=[0,0,level,0];
          4:hc_skills:=[0,0,0,level];
          else
            hc_skills:=[0,0,0,0];
        end;

        h:=CreateHuman;
        PlaceUnitXYR(h,x,y,r,false);
        result:=h;
      end;
  end;

every 0$10+0$20 do
  begin
    if rand(1,100)<=50 then
      begin
        shipment:=(shipment+1)mod 4;
        CreateCratesArea(5,o1+shipment,true);
      end;
    enable;
  end;


function prepare_neutrals;
  begin
    if your_side=1 then
      begin
        ComMoveUnit(g1,b1);
        ComMoveUnit(g2,b2);
        ComMoveUnit(g3,b3);
        ComMoveUnit(g4,b4);
      end;
  end;

function prepare_side_1(nat);
  var b,p;
  begin
    uc_side:=1;
    uc_nation:=nat;

    build_depot(22,26,2, 300, 30, 0);
    b:=build_breastwork(28,38,0);
    p:=prepare_people(1,class_soldier,2,28,35,1);
    ComMoveUnit(p,b);
    b:=build_breastwork(33,27,0);
    p:=prepare_people(1,class_soldier,2,33,24,1);
    ComMoveUnit(p,b);

    prepare_people(neng,class_engineer,2,22,26,6);
    prepare_people(nsci,class_scientistic,2,22,26,6);
    prepare_people(nmech,class_mechanic,2,22,26,6);
  end;
function prepare_side_3(nat);
  var b,p;
  begin
    uc_side:=3;
    uc_nation:=nat;

    build_depot(100,24,3, 300, 30, 0);
    b:=build_breastwork(107,36,5);
    p:=prepare_people(1,class_soldier,2,106,37,1);
    ComMoveUnit(p,b);
    b:=build_breastwork(92,26,0);
    p:=prepare_people(1,class_soldier,2,92,23,1);
    ComMoveUnit(p,b);

    prepare_people(neng,class_engineer,2,100,24,6);
    prepare_people(nsci,class_scientistic,2,100,24,6);
    prepare_people(nmech,class_mechanic,2,100,24,6);
  end;
function prepare_side_2(nat);
  var b,p;
  begin
    uc_side:=2;
    uc_nation:=nat;

    build_depot(127,79,5, 300, 30, 0);
    b:=build_breastwork(114,75,2);
    p:=prepare_people(1,class_soldier,2,117,78,1);
    ComMoveUnit(p,b);
    b:=build_breastwork(125,68,3);
    p:=prepare_people(1,class_soldier,2,125,71,1);
    ComMoveUnit(p,b);

    prepare_people(neng,class_engineer,2,127,79,6);
    prepare_people(nsci,class_scientistic,2,127,79,6);
    prepare_people(nmech,class_mechanic,2,127,79,6);
  end;
function prepare_side_4(nat);
  var b,p;
  begin
    uc_side:=4;
    uc_nation:=nat;

    build_depot(59,82,0, 300, 30, 0);
    b:=build_breastwork(74,86,3);
    p:=prepare_people(1,class_soldier,2,74,89,1);
    ComMoveUnit(p,b);
    b:=build_breastwork(55,73,2);
    p:=prepare_people(1,class_soldier,2,58,76,1);
    ComMoveUnit(p,b);

    prepare_people(neng,class_engineer,2,59,82,6);
    prepare_people(nsci,class_scientistic,2,59,82,6);
    prepare_people(nmech,class_mechanic,2,59,82,6);
  end;

var i,j;

starting
  begin
    shipment:=0;
    if multiplayer then
      begin
        pnum:=multi_players;
        npeople:=mp_people;
        if npeople<3 then
          npeople:=3;
        nats:=mp_nations;
        teams:=mp_teams;
      end
    else
      begin
        pnum:=4;
        npeople:=10;
        nats:=BuildQuery('Select your nation',['Americans','Arabians','Russians'])^[1,2,3];
        teams:=[0,1,1,1];
      end;

    npeople:=npeople-2;
    nsci:=npeople div 3;
    nmech:=npeople div 4;
    neng:=npeople-nsci-nmech;
    
    prepare_neutrals;
    if pnum>=1 then
      prepare_side_1(nats[1]);

    if not multiplayer then
      begin
        nsci:=nsci*2;
        nmech:=nmech*2;
        neng:=neng*2;
      end;

    if pnum>=2 then
      prepare_side_2(nats[2]);
    if pnum>=3 then
      prepare_side_3(nats[3]);
    if pnum>=4 then
      prepare_side_4(nats[4]);

    for i:=1 to pnum do
      for j:=1 to pnum do
        if i<>j then
          if (teams[i]>0)and(teams[i]=teams[j]) then
            SetAttitude(i,j,att_friend,true);

    CenterOnUnits(FilterAllUnits([f_side,your_side]));

  end;




































