Every 0$1 trigger def_tree_function do
begin
wait(rand(3$0, 10$0));
SetAreaMapShow(Tree, 1);
activated := true;
End;

Every 0$2 trigger activated and def_tree_function do
var i, un, tmp;
begin
enable;

ExtraStrings := ['#MultiSmall-Tree' & def_tree_function];

tmp := FilterUnitsInArea(Tree, [f_type, unit_human]);

if not tmp then
   exit;

for un in tmp do
    begin
    if un in bonus_gained then
       continue;

    bonus_gained := bonus_gained ^ un;

    if GetClass(un) in [class_soldier, class_engineer, class_mechanic, class_scientistic, class_sniper, class_bazooker, class_mortar] then
       begin
       for i := 1 to 4 do
           GiveSkillBonus(un, i, tree_function[i]);
       end
    else if un in [class_apeman, class_apeman_engineer, class_apeman_kamikaze, class_apeman_soldier] then
       begin
       for i := 1 to 4 do
           GiveSkillBonus(un, i, tree_function[5]);
       end;
    end;

End;