// Keep this module last!

export ExtraStrings;
export WaitServerStrings;

export function ShowTimer;
var AllStrings;
begin
  AllStrings:= ['#gamespeed', game_speed-4] ^ ['#Multi1x1-Time', tick];
  if WaitServerStrings then AllStrings = AllStrings ^ WaitServerStrings;
  if 0<=siberite_bomb_Delay-tick then AllStrings:= AllStrings ^ ['#allowedsibbomb',siberite_bomb_Delay-tick];
  if 0<=buildUpTime_Delay-tick then AllStrings:= AllStrings  ^ ['#builduptime', buildUpTime_Delay-tick];
  if (ExtraStrings) then AllStrings:= AllStrings ^ '' ^ ExtraStrings;
  Display_Strings:= AllStrings;
end;

every 0$1 do
begin
  ShowTimer;
  Enable;
end;