every 0$25+0$1.0 do  // Between and center
var i, areas;
begin
areas := [
  Between18,
  Between23,
  Between45,
  Between67
];

for i := 1 to 4 do
    begin
    if GetResourceArea(areas[i], mat_cans) < ((200-shipments_density) / 50 * 5) then
       CreateCratesArea(rand(2, 5), areas[i], true);
    end;

if GetResourceArea(Center, mat_cans) < ((600 - shipments_density)/ 25 * 5) then
   CreateCratesArea(5, Center, true);

enable;
End;

every 0$1+0$0.6 do // create crates only on occupied bases
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$15,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$50));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$50,1$00));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(1$00,1$05));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$05,1$10));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$20,1$40));
  else  Wait(shipments_density/100*Rand(1$40,1$50));
  end;

  amount:= Rand(3, 5);

  for i in (Side_Positions diff [0]) do
    CreateCratesXYR(amount, start_def[i][1], start_def[i][2], 20, true);

  enable;
end;
