var inqueue,respawn;

export function init_respawn;
begin
  respawn = rand(1,8);
  // side         1 2 3 4 5 6 7 8
  inqueue:=[0,0,0,0,0,0,0,0];      // if side want new characters  

  SetRespawningTime( obnovovaci_cas_min,obnovovaci_cas_max ,respawning_time_delay_min,respawning_time_delay_max);

end;

every 0$1+0$0.5 do
  var n,building_list,aktresp,b,skills,k;
  begin
    if obnovovaci_cas_max=0 then
      exit;

    if respawn=8 then respawn:=1
    else respawn:=respawn+1;

    if Side_Positions[respawn] then
      begin
        n:=FilterAllUnits([ [f_type, unit_human],                      // units - people
                          [f_side, respawn],                         // side - respawning side
                          f_not, [f_nation,nation_nature]            // not tamed apeman
                        ]);
        if (n + inqueue [respawn] ) < pocet_lidi then
          begin
            aktresp:=respawn;
            inqueue:=Replace(inqueue,aktresp,inqueue[aktresp]+1);
            enable;

            ObnovCloveka(aktresp,Side_Nations[aktresp],false);
          end
        else
          enable;
      end
    else
      enable;
  end;

Export function OnHumanRespawned(un);
begin
  wait(0$30);  // predection materialization
  inqueue:=Replace(inqueue,GetSide(un),inqueue[GetSide(un)]-1);
end;

on HumanDestroyed(identifier, side, nation, x, y, direction, sex, cl) do
begin
  if nation = nation_nature or side = 0 then
    exit;
  inqueue:=Replace(inqueue,side,inqueue[side]+1);

  ObnovCloveka(side,nation,identifier);
end;