
export bases;

function define_all;
  begin
    bases=[[7,4,2],[98,4,3],[62,114,0],[153,114,5]];
  end;

var i;

function create_forest;
  begin
    define_all;

//    PlaceTreesToArea(smallforest,[35,11,2],950,10,3);
    PlaceTreesToArea(smallforest,[37,40,37,40,37,40,22],950,10,3);



    for i:=1 to 4 do
      begin
        uc_side:=i;
        uc_nation:=nation_american;
        uc_direction:=bases[i][3];

        vc_engine:=engine_combustion;
        vc_control:=control_computer;
        vc_chassis:=us_heavy_tracked;
        vc_weapon:=us_bulldozer;

        PlaceUnitXY(CreateVehicle,bases[i][1],bases[i][2],false);

      end;
  end;