every 10 do // Log and MultiplayerCRC
begin
  if not multiplayer then
    exit;

  if (tick>=100) then
    if tick mod 20=0 then
      MultiplayerCRC;

  if (tick>=100) then
    if tick mod 30=0 then
      DebugLogAll;

  enable;
end;


export ExtraStrings;
export WaitServerStrings;

export function ShowTimer;
var AllStrings;
begin
  AllStrings:= ['#Multi1x1-Time', tick];
  if WaitServerStrings then AllStrings = AllStrings ^ WaitServerStrings;
  if 0<=siberite_bomb_Delay-tick then AllStrings:= AllStrings ^ ['#allowedsibbomb',siberite_bomb_Delay-tick];
  if (ExtraStrings) then AllStrings:= AllStrings ^ '' ^ ExtraStrings;
  Display_Strings:= AllStrings;
end;

every 0$1 do
begin
  ShowTimer;
  Enable;
end;