export BuildUpAreas;
export buildUpTimeActive;

export function BeginBuildUp;
var i, j;
begin
  buildUpTimeActive := true;

  for i:= 1 to BuildUpAreas do
    if Position_Sides[i] then
      for j:= 1 to 8 do
        if Side_Positions[j] and ((Side_Teams[Position_Sides[i]] <> Side_Teams[j]) or (not Team_Game) and (Position_Sides[i] <> j)) then
          HideArea(j, BuildUpAreas[i])
        else if (j = your_side) then
          SetAreaMapShow(BuildUpAreas[i], 5);
end;

export function EndBuildUp;
var i, j;
begin
  buildUpTimeActive := false;

  for i:= 1 to BuildUpAreas do
    if Position_Sides[i] then
      for j:= 1 to 8 do
        if Side_Positions[j] and ((Side_Teams[Position_Sides[i]] <> Side_Teams[j]) or (not Team_Game) and (Position_Sides[i] <> j)) then
          ShowArea(j, BuildUpAreas[i])
        else if (j = your_side) then
          SetAreaMapShow(BuildUpAreas[i], 0);
end;

every 5 trigger buildUpTimeActive do
var i, un;
begin
  for i:= 1 to BuildUpAreas do
    if Position_Sides[i] then
      for un in FilterUnitsInArea(BuildUpAreas[i], [[f_or, [f_type, unit_human], [f_type, unit_vehicle]], [f_side, Your_Side]]) do
        if ((Side_Teams[Position_Sides[i]] <> Side_Teams[Your_Side]) or (not Team_Game) and (Position_Sides[i] <> Your_Side)) then
          ComMoveToArea(un, BuildUpEscape);

  Enable;
end; 

// "¯aden" "5 minut" "6 minut" "7 minut" "8 minut" "9 minut"
// "10 minut" "11 minut" "12 minut" "13 minut" "14 minut" "15 minut" 

every 0$1 trigger def_builduptime do
begin
wait(4$00 + (def_builduptime * 1$00));
EndBuildUp;
end;