every 1$0+0$0.3 do  // crates anywhere on map
begin
 CreateCratesAnywhere(Rand(4,5),true);
 enable;
end;

every 0$1+0$0.6 do // create crates only on occupied bases
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$10,0$20));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$20,0$35));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$35,0$50));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(0$50,1$10));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$20,1$35));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$35,2$0));
  else  Wait(shipments_density/100*Rand(2$0,2$30));
  end;

  amount:= Rand(3, 5);

  for i in (Side_Positions diff [0]) do
    CreateCratesXYR(amount, start_def[i][1], start_def[i][2], 20, true);

  enable;
end;

Every 0$20 + 0$0.9 do
var i, filter;
begin
if GetResourceArea(Valley, mat_cans) < ((300 - shipments_density) / 100 * 5) then
   CreateCratesArea(Rand(3,5), Valley, true);

enable;
End;

