every 1$0+0$0.3 do  // crates anywhere on map
begin
 CreateCratesAnywhere(Rand(4,5),true);
 enable;
end;

every 0$1+0$0.6 do // create crates only on occupied bases
var i, amount;
begin
  case tick of
         1.. 1$0:  Wait(shipments_density/100*Rand(0$15,0$30));
     1$0+1.. 5$0:  Wait(shipments_density/100*Rand(0$30,0$40));
     5$0+1..10$0:  Wait(shipments_density/100*Rand(0$40,0$50));
    10$0+1..20$0:  Wait(shipments_density/100*Rand(0$50,1$05));
    20$0+1..30$0:  Wait(shipments_density/100*Rand(1$05,1$10));
    30$0+1..50$0:  Wait(shipments_density/100*Rand(1$10,1$20));
    50$0+1..300$0: Wait(shipments_density/100*Rand(1$20,1$30));
  else  Wait(shipments_density/100*Rand(1$30,1$40));
  end;

  amount:= Rand(3, 5);

  for i = 1 to 2 do
    CreateCratesArea(amount, BuildUpAreas[i], true);

  enable;
end;

Every 0$20 + 0$0.9 do
var i, filter;
begin
if GetResourceArea(Valley, mat_cans) < ((300 - shipments_density) / 100 * 5) then
   CreateCratesArea(Rand(3,5), Valley, true);

enable;
End;

