var shipment;

// selection of first kvadrant
export function init_shipments_and_respawning;
begin
  shipment:=Rand(0,3);
end;


every 0$5+0$1.1 do
var d;
begin
  case tick of
         1..  1$0: d:=150;
     1$0+1..  5$0: d:=100;
     5$0+1.. 10$0: d:=90;
    10$0+1.. 20$0: d:=70;
    20$0+1.. 30$0: d:=60;
    30$0+1.. 50$0: d:=35;
    50$0+1..300$0: d:=20;
  else  d:=0;
  end;

  if rand(1,10000)<=d*shipments_density then
    begin
      wait(Rand(1,0$4));
      shipment:=(shipment+1)mod 4;
      CreateCratesArea(5,ZaklLH+shipment,true);
    end;
  enable;
end;

every 0$7+0$1.7 do
var d;
begin
  case tick of
         1..  1$0: d:=20;
     1$0+1..  5$0: d:=50;
     5$0+1.. 10$0: d:=150;
    10$0+1.. 20$0: d:=100;
    20$0+1.. 30$0: d:=90;
    30$0+1.. 50$0: d:=70;
    50$0+1..300$0: d:=60;
  else  d:=35;
  end;

  if rand(1,10000)<=d*shipments_density then
    begin
      wait(Rand(1,0$4));
      shipment:=(shipment+1)mod 4;
      CreateCratesArea(5,ZaklLHOut+shipment,true);
    end;
  enable;
end;

every 1$0 trigger def_shipments_density do
begin
  CreateCratesArea(5,map_center,true);
  wait(3$0-(1$0*def_shipments_density));
  enable;
end;
